:root[theme='dark'] {
  --theme-color: #fff;
  --container-bgc: #000;
  --menu-item-active: #fff;
  --menu-item-active-bgc: rgba(10, 20, 30, 0.539);
  --container-main-bgc: radial-gradient(#001e44, #010916);
  @import './table-dark.less';
  @import './pagination-dark.less';
  @import './select-dark.less';
  @import './input-dark.less';
}
