/** 输入的内容/图标字体颜色 */
@el-input-font-color: #fff;
/** placeholder字体颜色 */
@el-input-placeholder: #ccc;
/** 输入框内部/前后插槽背景色 */
@el-input-bgc: rgba(0, 110, 255, 0.087);
/** 默认情况下的shadow */
@el-input-shadow-color: rgba(0, 110, 255, 0.428);

// 输入框内
.el-input__inner {
  color: @el-input-font-color;
  &::placeholder {
    color: @el-input-placeholder;
  }
}
// 输入框
.el-input__wrapper {
  background-color: @el-input-bgc;
  box-shadow: 0 0 0 1px @el-input-shadow-color inset;
  &.is-focus {
    box-shadow: 0 0 0 2px @el-input-shadow-color inset;
  }
  &:hover {
    box-shadow: 0 0 0 2px @el-input-shadow-color inset;
  }
  .el-icon {
    color: @el-input-font-color;
  }
}
.el-input-group__append,
.el-input-group__prepend {
  background-color: @el-input-bgc;
  color: @el-input-font-color;
}
.el-input-group__append {
  box-shadow: 0 1px 0 0 @el-input-shadow-color inset, 0 -1px 0 0 @el-input-shadow-color inset,
    -1px 0 0 0 @el-input-shadow-color inset !important;
}
