/** 非斑马行的样式 */
@el-table-tr__dark: rgba(1, 25, 52, 0.85);
/** 表头/斑马行的颜色 */
@el-table-header-tr: #012b51;
/** 整体边框的颜色 */
@el-table-border-color: rgba(143, 188, 240, 0.3);
/** 表格中字体的颜色 */
@el-table-font-color: #fff;
//表格
.el-table,
.el-table tr {
  background-color: @el-table-tr__dark;
  //多选框
}
.el-table th.el-table__cell {
  background: @el-table-header-tr;
}
.el-table {
  border: 2px solid @el-table-border-color;
  color: @el-table-font-color;
  font-size: 14px;
  .el-checkbox__inner {
    background-color: transparent;
    border-color: #00b1ff;
  }
}

.el-table th.el-table__cell.is-leaf,
.el-table td.el-table__cell {
  border-bottom: none !important;
}
.el-table thead {
  color: @el-table-font-color;
  font-size: 14px;
}
.el-table--border .el-table__inner-wrapper::after,
.el-table--border::after,
.el-table--border::before,
.el-table__inner-wrapper::before {
  background-color: transparent;
}

.el-table--striped .el-table__body tr.el-table__row--striped td.el-table__cell,
.el-table--enable-row-hover .el-table__body tr:hover > td.el-table__cell {
  background: @el-table-header-tr;
}
