.el-menu {
  border-right: none;
  background: transparent;
}

.el-menu-item,
.el-sub-menu__title,
.el-sub-menu .el-menu-item {
  height: 3em;
  line-height: 3em;
  border-radius: 5px;
}
.el-menu-item:not(:last-child),
.el-sub-menu__title:not(:last-child),
.el-sub-menu .el-menu-item {
  margin-bottom: 3px;
}
.el-menu--collapse {
  width: 100%;
}
.dark {
  .el-menu-item,
  .el-sub-menu__title {
    color: #eee;
  }
  .el-menu-item:hover,
  .el-sub-menu__title:hover,
  .el-menu-item.is-active {
    background-color: #2d323a;
  }
}
