/** 上面是侧边栏收起来后的弹出框样式 */
.el-menu.el-menu--popup.el-menu--popup-right-start {
  padding: 0 !important;
}
/* 折叠侧边栏中选中的三级菜单 */
.el-menu.el-menu--popup.el-menu--popup-right-start .el-sub-menu.is-active .el-menu-item.is-active {
  background-color: var(--menu-item-active-bgc) !important;
  border-right: 2px solid var(--menu-item-active);
}
.el-menu.el-menu--popup.el-menu--popup-right-start .el-menu-item {
  height: var(--menu-item-height);
  background-color: var(--container-bgc) !important;
  color: var(--theme-color);
  &:hover {
    color: var(--menu-item-active) !important;
  }
  &.is-active {
    color: var(--menu-item-active) !important;
    background-color: var(--menu-item-active-bgc) !important;
    border-right: 2px solid var(--menu-item-active);
  }
}
// 侧边菜单收起后弹出框菜单每一项都一样
.el-menu.el-menu--popup.el-menu--popup-right-start .el-sub-menu {
  .el-sub-menu__title {
    height: var(--menu-item-height);
    &:hover {
      background-color: var(--container-bgc) !important;
      color: var(--menu-item-active) !important;
    }
  }
  &.is-active .el-sub-menu__title {
    height: var(--menu-item-height);
    background-color: var(--menu-item-active-bgc) !important;
    color: var(--menu-item-active) !important;
    border-right: 2px solid var(--menu-item-active);
  }
}
/** 上面是侧边栏收起来后的弹出框样式 */
