/** 下拉部分的主题色 */
@el-select-dropdown-bg: rgb(12, 60, 124);
/** 下拉框的文字颜色 */
@el-select-dropdown-text-color: #fff;
/** 边框颜色 */
@el-select-dropdown-border-color: rgb(0, 110, 255);
/** 鼠标经过每项的颜色 */
@el-select-item-bg_hover: rgb(20, 86, 185);

.el-popper.is-light {
  background-color: @el-select-dropdown-bg;
  border-color: @el-select-dropdown-border-color;
}
.el-select-dropdown__item {
  color: @el-select-dropdown-text-color;
}
.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
  background-color: @el-select-item-bg_hover;
}
.el-popper.is-light .el-popper__arrow::before {
  background-color: @el-select-dropdown-bg;
  border-color: @el-select-dropdown-border-color;
}
