/** 下面是头部菜单的样式 */
.el-menu {
  border: none !important;
  /** 下面是头部菜单 */
  &.el-menu--horizontal {
    .el-menu-item {
      margin-left: 1.25rem;
      height: var(--menu-item-height);
      &.is-active {
        border-right: none;
        color: var(--menu-item-active) !important;
        background: var(--container-bgc);
      }
      &:hover {
        color: var(--menu-item-active) !important;
        background: var(--container-bgc) !important;
      }
    }
    .el-sub-menu {
      margin-left: 1.25rem;
      .el-sub-menu__title {
        font-size: 0.875rem;
        background: var(--container-bgc);
        height: var(--menu-item-height);
        &:hover {
          color: var(--menu-item-active) !important;
          background: var(--container-bgc) !important;
        }
      }
      &.is-active .el-sub-menu__title.el-tooltip__trigger.el-tooltip__trigger {
        color: var(--menu-item-active) !important;
        background: var(--container-bgc) !important;
      }
    }
  }
  /** 上面是头部菜单 */
}
/** 上面是头部菜单的样式 */

/** 下面是头部导航弹框样式 */
.el-menu--horizontal.el-menu--popup-container .el-menu--popup {
  padding: 0 !important;
  .el-menu-item {
    &:hover {
      color: var(--menu-item-active) !important;
      background: var(--container-bgc);
    }
    &.is-active {
      border-right: none;
      color: var(--menu-item-active) !important;
      background: var(--menu-item-active-bgc);
    }
  }
  .el-sub-menu {
    .el-sub-menu__title:hover {
      color: var(--menu-item-active) !important;
    }
  }
}
/** 上面是头部导航弹框样式 */
//选中状态下的有子项的一级菜单样式
.el-menu .el-sub-menu.is-active .el-sub-menu__title.el-tooltip__trigger.el-tooltip__trigger {
  background: var(--menu-item-active-bgc) !important;
}
