.my_breadcrumb {
  margin-left: 10px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  //面包屑的字体大小
  span {
    font-size: 16px;
  }
  .dropdown_item {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 16px;
    .icon_down {
      margin-left: 10px;
    }
  }
}

.el-breadcrumb__inner {
  color: var(--theme-color);
}
